<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.activity.FDCalculatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/metaHintColor"
                    app:prefixText="@string/rupee"
                    app:prefixTextAppearance="@style/TextStyle"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_fixed_deposit_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fixed_deposit_amount"
                        android:textSize="15sp"
                        android:textColor="?attr/textColor"
                        android:inputType="number"
                        android:maxLength="10"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/metaHintColor"
                    app:suffixText="@string/percent"
                    app:suffixTextAppearance="@style/TextStyle"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_interest_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/interest_rate_per_annum"
                        android:textSize="15sp"
                        android:textColor="?attr/textColor"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/time_period"
                android:textSize="15sp"
                android:textColor="@color/green"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/metaHintColor"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/year"
                        android:textSize="15sp"
                        android:textColor="?attr/textColor"
                        android:inputType="number"
                        android:maxLength="2"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/metaHintColor"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/month"
                        android:textSize="15sp"
                        android:textColor="?attr/textColor"
                        android:inputType="number"
                        android:maxLength="2"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/compounded"
                android:textColor="@color/green"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_monthly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/monthly"
                    android:textColor="?attr/textColor"
                    android:shadowColor="?attr/textColor"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_quarterly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/quarterly"
                    android:textColor="?attr/textColor"
                    android:shadowColor="?attr/textColor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_half_yearly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/half_yearly"
                    android:textColor="?attr/textColor"
                    android:shadowColor="?attr/textColor"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_annually"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/annually"
                    android:textColor="?attr/textColor"
                    android:shadowColor="?attr/textColor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/metaHintColor"
                    app:prefixText="@string/rupee"
                    app:prefixTextAppearance="@style/TextStyle"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_maturity_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/maturity_value"
                        android:textSize="15sp"
                        android:textColor="?attr/textColor"
                        android:inputType="number"
                        android:enabled="false"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/metaHintColor"
                    app:prefixText="@string/rupee"
                    app:prefixTextAppearance="@style/TextStyle"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_total_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/total_interest"
                        android:textSize="15sp"
                        android:textColor="?attr/textColor"
                        android:inputType="number"
                        android:enabled="false"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="6dp"
                card_view:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:background="@color/white"
                        android:padding="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>