<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout"
    tools:context=".ui.activity.SplashScreenActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sliderAnimationDuration="1000"
            app:sliderAutoCycleEnabled="true"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="1000"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="25dp"
            app:sliderIndicatorPadding="1dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="?attr/selectedIconColor"
            app:sliderIndicatorUnselectedColor="?attr/defaultIconColor"
            app:sliderIndicatorOrientation="horizontal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:tint="?attr/colorPrimary"
            app:maxImageSize="24dp"
            app:srcCompat="@drawable/skip"
            app:elevation="5dp"
            app:borderWidth="2dp"
            android:visibility="visible"
            android:contentDescription="@string/image" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mishutt_logo"
            android:contentDescription="@string/image" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small.Inverse"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
